spring.application.name=merlebleu2

# JPA ??
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/merlebleu
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ?? ??? ??
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=C:/Apache24/htdocs/item
uploadPath = file:///C:/Apache24/htdocs

# Hibernate Batch ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
