spring.application.name=merlebleu2

#?? ?? ?? ??
server.servlet.encoding.force=true

#h2 db ??
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#JPA ?? ??
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#?? ? ??
spring.jpa.properties.hibernate.format_sql=true
#???? ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ?? ??
#??? url ???? ??
spring.datasource.generate-unique-name=false
#?? URL ??
spring.datasource.URL=jdbc:h2:mem:testdb


#?????? ??
#mysql? shop??????? ????? url=jdbc:mysql://localhost:3306/shop
spring.datasource.url=jdbc:mysql://localhost:3306/merlebleu
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#???? ??
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

mvn test -Dspring.profiles.active=test
