<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
            rel="stylesheet">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            const openModalBtn1 = document.getElementById('openModalBtn1');
            const myModal1 = document.getElementById('myModal1');
            const closeModalBtn1 = myModal1.querySelector('.close1');

            openModalBtn1.addEventListener('click', function () {
                myModal1.style.display = 'block';
            });

            closeModalBtn1.addEventListener('click', function () {
                myModal1.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === myModal1) {
                    myModal1.style.display = 'none';
                }
            });

            const openModalBtn2 = document.getElementById('openModalBtn2');
            const myModal2 = document.getElementById('myModal2');
            const closeModalBtn2 = myModal2.querySelector('.close2');

            openModalBtn2.addEventListener('click', function () {
                myModal2.style.display = 'block';
            });

            closeModalBtn2.addEventListener('click', function () {
                myModal2.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === myModal2) {
                    myModal2.style.display = 'none';
                }
            });

            const openModalBtn3 = document.getElementById('openModalBtn3');
            const myModal3 = document.getElementById('myModal3');
            const closeModalBtn3 = myModal3.querySelector('.close3');

            openModalBtn3.addEventListener('click', function () {
                myModal3.style.display = 'block';
            });

            closeModalBtn3.addEventListener('click', function () {
                myModal3.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === myModal3) {
                    myModal3.style.display = 'none';
                }
            });

            // 전체 동의 체크박스와 개별 체크박스 선택
            const allTermsCheckbox = document.querySelector('.group-all');
            const individualTermsCheckboxes = document.querySelectorAll('.individual-term');

            // 전체 동의 체크박스를 클릭했을 때 모든 개별 체크박스 선택/해제
            allTermsCheckbox.addEventListener('change', function () {
                individualTermsCheckboxes.forEach(checkbox => {
                    checkbox.checked = allTermsCheckbox.checked;
                });
            });

            // 개별 체크박스를 클릭했을 때 전체 동의 체크박스 상태 변경
            individualTermsCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    if (!this.checked) {
                        allTermsCheckbox.checked = false;
                    } else {
                        const allChecked = Array.from(individualTermsCheckboxes).every(checkbox => checkbox.checked);
                        allTermsCheckbox.checked = allChecked;
                    }
                });
            });
        });

        function sample4_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    var roadAddr = data.roadAddress;
                    var extraRoadAddr = '';

                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraRoadAddr += data.bname;
                    }
                    if (data.buildingName !== '' && data.apartment === 'Y') {
                        extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if (extraRoadAddr !== '') {
                        extraRoadAddr = ' (' + extraRoadAddr + ')';
                    }

                    document.getElementById('sample4_postcode').value = data.zonecode;
                    document.getElementById("sample4_roadAddress").value = roadAddr;
                    document.getElementById("sample4_jibunAddress").value = data.jibunAddress;

                    if (roadAddr !== '') {
                        document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                    } else {
                        document.getElementById("sample4_extraAddress").value = '';
                    }

                    var guideTextBox = document.getElementById("guide");
                    if (data.autoRoadAddress) {
                        var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                        guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                        guideTextBox.style.display = 'block';
                    } else if (data.autoJibunAddress) {
                        var expJibunAddr = data.autoJibunAddress;
                        guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                        guideTextBox.style.display = 'block';
                    } else {
                        guideTextBox.innerHTML = '';
                        guideTextBox.style.display = 'none';
                    }
                }
            }).open();
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

        }

        .wrapper {
            width: 100%;
            height: 1600px;
            display: flex;
            justify-content: center;
            background: #ebecf0;
            overflow: hidden;
        }

        .wrapper form {
            width: 700px;
            background: #ffffff5d;
            border-radius: 2%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #c4c4c47c;
        }

        .wrapper form h1 {
            font-size: 40px;
            text-align: center;
        }

        .wrapper p {
            margin-left: 65px;
        }

        .wrapper ul {
            list-style: none;
            margin-left: 30px;
        }

        .wrapper ul li {}

        .wrapper ul li label {
            display: inline-block;
            width: 150px;
            line-height: 55px;
        }

        .wrapper ul li input {
            width: 350px;
            line-height: 25px;
        }

        .wrapper ul li input:not(.can) {
            background: #eee;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #ffffff;
            border: none;
            border-radius: 5px;
            padding-left: 15px;
            outline: none;
        }

        .wrapper ul li button {
            line-height: 25px;
            border: none;
            color: #6e6e6e;
            font-weight: bold;
            border-radius: 5px;
        }

        .valid {
            color: green;
        }

        .hidden {
            display: none;
        }

        .error-message {
            color: red;
            margin-left: 160px;
        }

        .invalid {
            border: 2px 2px 2px solid red;
        }

        .form-button {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form-button:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .wrapper select {
            height: 31px;
            width: 95px;
            background: #eee;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #ffffff;
            padding-left: 10px;
        }

        .checkbox:checked {
            background-color: #2bb632;
            border-color: #2bb632;
        }

        .checkbox {
            height: 1.2em;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.25);
            appearance: none;
            position: relative;
            left: 167px;
            top: 7px;
        }

        .checkbox[type=checkbox] {
            border-radius: 1em;
        }

        .checkbox[type=checkbox]:checked::before {
            content: '✔';
            display: inline-block;
            font-size: 1.2em;
            line-height: 1;
            color: #fff;
            position: relative;
            top: -4px;
        }

        .information>a {
            text-decoration: none;
            color: inherit;
            position: relative;
            left: 165px;
            color: #9e9e9e;
        }

        .submit {
            width: 200px;
            line-height: 28px;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 5px;
        }

        .submit_can {
            width: 200px;
            line-height: 28px;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 5px;
        }

        .submit:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .b-bottom {
            border-bottom: #fff 1.5px solid;
            width: 514px;
            position: relative;
            left: -70px;
        }

        .c-bottom {
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #c4c4c47c;
        }

        button {
            cursor: pointer;
        }

        .red-square {
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: red;
            margin-right: 10px;
            top: -15px;
            left: 12px;
            position: relative;
        }


        input::placeholder {
            color: rgb(173, 173, 173);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: -200px;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background: none;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 560px;
        }

        .modal-content img {
            border-radius: 20px;
        }

        .close,
        .close2,
        .close3 {
            position: absolute;
            color: #aaa;
            float: right;
            font-size: 100px;
            font-weight: bold;
            left: 1230px;
            top: 265px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close2:hover,
        .close2:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close3:hover,
        .close3:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content .fa {
            position: absolute;
            width: 100px;
            height: 20px;
            top: 994px;
            left: 817px;
            font-size: 13px;
        }

        .modal-content .fa>a {
            text-decoration: none;
            list-style: none;
            color: inherit;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
        <header>
            <h1>회원가입</h1>
            <br>
        </header>
        <p><span class="red-square"></span> 필수 입력사항</p>
        <div>
            <ul>
                <div class="form-group">
                    <li>
                        <label th:for="name"><span class="red-square"></span>이름</label>
                        <input type="text" th:field="*{name}" name="name" class="name" id="name" data-required="true"
                               minlength="3" maxlength="16" autofocus placeholder="Name">
                        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message">Incorrect
                            data</p>
                    </li>
                </div>
                <div class="form-group">
                    <li>
                        <label th:for="email"><span class="red-square"></span>이메일</label>
                        <input type="email" th:field="*{email}" name="email" class="email" id="email"
                               data-required="true" minlength="8" maxlength="50" placeholder="Email">
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message">Incorrect
                            data</p>
                    </li>
                </div>
                <div class="form-group">
                    <li>
                        <label for="password"><span class="red-square"></span>비밀번호</label>
                        <input type="password" th:field="*{password}" name="password" class="password" id="password"
                               data-required="true" minlength="4" maxlength="16" placeholder="Password">
                        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message">
                            Incorrect data</p>
                    </li>
                </div>
                <div class="form-group">
                    <li>
                        <label th:for="phonenum"><span class="red-square"></span>전화번호</label>
                        <input type="text" th:field="*{phonenum}" class="email" placeholder="전화번호 입력">
                        <p th:if="${#fields.hasErrors('phonenum')}" th:errors="*{phonenum}" class="error-message">
                            Incorrect data</p>
                        <button type="button" style="width: 95px;" class="form-button" disabled>인증번호받기</button>
                    </li>
                </div>

                <li>
                    <div class="form-group">
                        <label th:for="address1"><span class="red-square"></span>주소</label>
                        <input type="text" th:field="*{postcode}" id="sample4_postcode" placeholder="우편번호" disabled
                               style="width: 250px;" data-required="true">
                    </div>
                    <div class="form-group">
                        <button style="width: 95px; font-size: 12px;" type="button" onclick="sample4_execDaumPostcode()"
                                value="우편번호 찾기" class="form-button">우편번호 검색
                        </button>
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{address1}" id="sample4_roadAddress" placeholder="도로명주소" disabled
                               style="margin-left: 156px;">
                    </div>
                    <input type="text" id="sample4_jibunAddress" placeholder="지번 주소" disabled
                           style="margin-left: 156px;">
                    <div class="form-group">
                        <label th:for="address2">상세주소</label>
                        <input type="text" th:field="*{address2}" class="email" placeholder="주소를 입력해주세요">
                        <p th:if="${#fields.hasErrors('address2')}" th:errors="*{address2}" class="error-message">
                            Incorrect data</p>
                    </div>
                </li>
            </ul>
        </div>
        </ul>
        <div style="width: 515px; border: 1px solid #b6b6b6; margin-left: 65px; background-color: #e7e7e7; border-radius: 5px;"
             class="c-bottom">
            <ul style="line-height: 30px;">
                <li style="margin-left: -220px;">
                    <input type="checkbox" id="id_a" class="can checkbox all group-all" style="width: 1.2em;"
                           name="allterms"><span style="margin-left: 172px; font-size: 17px; font-weight: bold;">이용약관 전체동의</span>
                </li>
                <hr class="b-bottom">
                <li style="margin-left: -220px;">
                    <input type="checkbox" class="can checkbox normal individual-term" style="width: 1.2em;"
                           name="terms1" id="terms1" data-required="true"><span style="margin-left: 172px;"><span
                        style="color: red; font-size: 13px; font-weight: bold;">[필수]</span>개인정보 수집/이용안내</span> <span
                        class="information"><a href="#" id="openModalBtn1">내용보기</a></span>
                </li>
                <li style="margin-left: -220px;">
                    <input type="checkbox" id="id_c" class="can checkbox normal individual-term"
                           style="width: 1.2em;"><span style="margin-left: 172px;"><span
                        style="color: red; font-size: 13px; font-weight: bold;">[필수]</span>개인정보 3자제공</span><span
                        class="information"><a href="#" style="left: 216px;" id="openModalBtn2">내용보기</a></span>
                </li>
                <li style="margin-left: -220px;">
                    <input type="checkbox" class="can checkbox normal individual-term" style="width: 1.2em;"
                           name="terms2" id="terms2" data-required="true"><span style="margin-left: 172px;"><span
                        style="color: red; font-size: 13px; font-weight: bold;">[필수]</span>회원이용약관</span><span
                        class="information"><a href="#" style="left: 246px;" id="openModalBtn3">내용보기</a></span>
                </li>
            </ul>
        </div>
        <br><br>
        <div style="text-align: center;">
            <button type="reset" onclick="location.href='/members/login'" class="submit_can form-button">취소</button>
            <button type="submit" class="submit form-button">회원가입</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
<div id="myModal1" class="modal">
    <div class="modal-content">
        <span class="close1">&times;</span>
        <!--        <img src="../rebook/image/1.jpg" alt="">-->
    </div>
</div>
<div id="myModal2" class="modal">
    <div class="modal-content">
        <span class="close2">&times;</span>
        <!--        <img src="../rebook/image/2.jpg" alt="">-->
    </div>
</div>
<div id="myModal3" class="modal">
    <div class="modal-content">
        <span class="close3">&times;</span>
        <!--        <img src="../rebook/image/3.jpg" alt="">-->
    </div>
</div>
</body>

</html>
