<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .login-wrapper {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .login-wrapper > h2 {
            font-size: 24px;
            color: dimgray;
            margin-bottom: 20px;
        }

        #login-form input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
            border: 1px solid #ddd;
        }

        #login-form input::placeholder {
            color: #D2D2D2;
        }

        #login-form input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: dimgray;
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }

        #login-form label {
            color: #999999;
        }

        .register-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #f8f8f8;
            color: dimgray;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div class="login-wrapper">
    <h2>Login</h2>
    <form id="login-form" role="form" method="post" action="/members/login">
        <div class="form-group">
            <label th:for="email"></label>
            <input type="text" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <label th:for="password"></label>
            <input type="password" name="password" placeholder="Password">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <input type="submit" value="Login">
        <a href="/members/new" class="register-button">회원가입</a>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</body>

</html>
